//Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
int number = 32679; //задаем число
string str = number.ToString(); //число переводим в строку и результат помещаем в переменую str
if(str.Length > 2) // Если трёхзначное число выполняем условие:
{
   Console.WriteLine(str[2]);
   //Console.WriteLine(str.Substring(2,1)); менее понятно
}
else{ // Если НЕ трёхзначное число выполняем условие:
    Console.WriteLine("Третьей цифры нет");
}
