//Задача 8.Напишите программу, которая на вход
//принимает число (N),
// а на выходе показывает
// все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

int [] array = {12, 31, 42, 54, 78};
int N = array.Length;
int index = 1;

while (index <= N)
{   
    if (array[index] % 2 == 0) 
   {
    Console.WriteLine (array[index]);
    }
   
    index = index + 1;
}

// Замечания преподавателя
// В задании ничего не было дано кроме числа N. Никакого массива у нас нет. Тем более, что он у Вас совершенно произвольного состава. Тогда как нам нужно вывести в консоль все четные числа от 1 до N.
// Например, если N = 9, то Вы должны были вывести числа 2, 4, 6, 8.