// Задача 2. Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее,
// а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

int a = 5;
int b = 7;
int max = a;
int min = a;
if(b > max) max = b; min = a; 
{
    Console.WriteLine(max);
    Console.WriteLine(min);
}   

// Замечания преподавателя
// По Вашему коду выходит, что если b не больше max, то значения max и min остаются прежними. И программа просто выведет значение а и для max, и для min. Ну и, наверное, не стоило присваивать min значение а, если строкой выше Вы это уже сделали. Тем более, что без использования фигурных скобок в теле условия выполняется только одно действие. А вот скобки на 6-ой и 9-ой строке лишние.
// Нужно было делать так:

// int max = a;
// int min = b;
// if(b > max)
// {
// max = b;
// min = a;
// }
// Console.WriteLine($"max = {max}, min = {min}");